<!DOCTYPE html>
<html><head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="sockjs-0.3.js"></script>
  <script src="stomp.js"></script>
  <style>
    body {
    background-image: url("http://www.zastavki.com/pictures/originals/2013/Nature___Plants_Grass_with_ears_042703_.jpg");
    background-size: 1375px 968px;
    }
  </style>
  <style>
      .box {
          width: 440px;
          float: left;
          margin: 0 20px 0 20px;
      }

      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 5px;
          margin: 3px 0 10px 0;
      }

      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }

      div code {
          display: block;
      }

      #first div code {
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #eee;
          margin-bottom: 5px;
      }

      #second div {
          font-size: 0.8em;
      }
  </style>
  <title>RabbitMQ Web STOMP</title>
  <link href="main.css" rel="stylesheet" type="text/css"/>
</head><body lang="en">

	   
    <div id="first" class="box">
      <h4 id="from_SenderB">Messages received from </h2>
	  <h4 id="by_SenderA">Messages sent by </h2>
	  <h4 >Add parameters ?SenderB=number&SenderA=number </h2>
      <div style="background-image: url('images.jpg');background-size: 480px 460px;"></div>
      <form><input autocomplete="off" placeholder="Send message from your clientA to ClientB"></input></form>
    </div>

    <div id="second" class="box">
      <h2>Logs</h2>
      <div></div>
    </div>

    <script>
		function getUrlParameter(sParam)
		{
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++) 
			{
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam) 
				{
					return sParameterName[1];
				}
			}
		}     
	
	
      var ws = new SockJS('http://localhost:15674/stomp');
      var client = Stomp.over(ws);
      // SockJS does not support heart-beat: disable heart-beats
      client.heartbeat.incoming = 0;
      client.heartbeat.outgoing = 0;

      client.debug = function(e) {
        $('#second div').append($("<code>").text(e));
      };
	  var theirB = '/topic/B'+getUrlParameter('SenderB')
	  var myA = '/topic/A'+ getUrlParameter('SenderA')
	  $("#from_SenderB").append(theirB);
	  $("#by_SenderA").append(myA);
	  
      var on_connect = function(x) {	  
          id = client.subscribe(myA, function(m) {

			// gets the text value sent from the B
			$('#first div').append($("<code>").text(m.body));

          });
      };
      var on_error =  function() {
        console.log('error');
      };
      client.connect('guest', 'guest', on_connect, on_error, '/');

      $('#first form').submit(function() {
        var text = $('#first form input').val();
        if (text) {
			
          client.send(theirB, {'reply-to': theirB}, text);
            $('#first form input').val("");
          }
          return false;
      });
	 	  
    </script>
</body></html>
